REACT_APP_FACEBOOK_LOGIN="http://localhost:2000/user/facebook/login"
REACT_APP_GOOGLE_LOGIN="http://localhost:2000/user/google/login"
REACT_APP_REGISTER="http://localhost:2000/user/register/"
REACT_APP_LOGIN="http://localhost:2000/user/login/"
REACT_APP_TODOS="http://localhost:2000/todos/"
        
